<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok H - APSI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container">
            <a class="logo" href="./index.html">
               DAMI CERAMICS
            </a>
          <span class="fa fa-bars menu-icon"></span>
          <!-- Navbar kiri kanan-->
          <div class="navbar-list">
            <!-- Navbar kiri -->
            <div class="navbar-kiri">
            </div>
            <!-- Navbar kanan-->
            <div class="navbar-kanan">
              <a href="#">Retur</a>
              <a href="#">Proses</a>
              <a href="#">Pesanan</a>
              <a href="#">Login</a>
              <a href="#">Home</a>
             </div>
            </div>
          </div>
    </header>
    <div class="top-wrapper">
        <div class="container">
          <h2>Halo, Selamat Datang</h2>
          <h1>Teko - Cangkir - Piring - Aksesoris Lainnya</h1>
          <p>Since 2021</p>
          <div class="btn-wrapper">
          <a href="#" class="btn reservation">Daftar</a>
          <a href="#" class="btn login">Login</a>
          </div>
        </div>
    </div>
    <div class="diskon-wrapper">
      <div class="container">
        <div class="heading">
           <h2 class="section-title">PROMO BARANG ANTIK</h2>
        </div>
        <div class="diskon-options">
          <div class="diskon">
            <div class="diskon-icon">
              <img src="https://images.tokopedia.net/img/cache/700/VqbcmM/2021/1/13/4e3a22ec-5c5e-4b9a-9abf-308d774f26fb.jpg">
            </div>
          </div>
          <div class="diskon">
            <div class="diskon-icon">
              <img src="https://img.beritasatu.com/cache/beritasatu/910x580-2/1432455156.jpg">
            </div>
          </div>
          <div class="diskon">
            <div class="diskon-icon">
              <img src="https://s3.bukalapak.com/img/8166054676/s-330-330/20190214_024_2.jpg.webp">
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="btn-diskon">
          <h1><span>149K</span> -> 99K</h1>
          <div class="btn message">CHECK THIS OUT!</div>
          </div>
      </div>
    </div>
    <div class="menu-wrapper">
      <div class="container">
        <div class="heading">
           <h2 class="section-title">DAFTAR HARGA BARANG</h2>
        </div>
        <div class="menu-options">
          <div class="menu">
            <div class="menu-icon">
              <img src="https://cdns.klimg.com/merdeka.com/i/w/news/2021/07/21/1331984/540x270/mengenal-fungsi-gerabah-beserta-proses-pembuatannya-menarik-diketahui-kln.jpg">
            </div>
            <p class="txt-contents">Gerabah</p>
          </div>
          <div class="menu">
            <div class="menu-icon">
              <img src="https://blogpictures.99.co/motif-Batu-Alam-1.jpg">
            </div>
            <p class="txt-contents">Keramik Batu</p>
          </div>
          <div class="menu">
            <div class="menu-icon">
              <img src="https://c.pxhere.com/photos/d8/1d/pottery_pots_poland_folklore_regional_local_products_souvenirs-685700.jpg!d">
            </div>
            <p class="txt-contents">Porselin</p>
          </div>
          <div class="menu">
            <div class="menu-icon">
              <img src="https://blogpictures.99.co/keramik-lantai-rumah-minimalis-header.jpg">
            </div>
            <p class="txt-contents">Keramik Baru</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
        <div class="container">
            <div class="heading">
              <h2><img src="file:///C:/Users/Admin/Downloads/clock-regular.svg">08.00 WIB - 21.00 WIB</h2>
              <h3><img src="file:///C:/Users/Admin/Downloads/map-marker-alt-solid.svg">Babarsari No. 19 Yogyakarta</h3>
            </div>
            <div class="contact-form">
              <h3 class="section-title">Hubungi Kami</h3>
              <p>Email (Wajib Diisi)</p>
              <input>     
              <p>Catatan (Wajib Diisi)</p>
              <textarea></textarea>
            </div>
            <span class="btn message">Send</span>
        </div>
    </div>
        <div class="footer">
          <div class="footer-logo">DAMI CERAMICS</div>
            <div class="footer-list">
              <ul>
              <li><a href="#">Hubungi Kami</a></li>
              <li><a href="#">Kontak Kami</a></li>
              <li><a href="#">Lokasi</a></li>
              </ul>
            </div>
          </div>
</body>
</html>
